

<swiper class="swiper-container" autoplay="true" circular="true" indicator-dots="true">
    <swiper-item style="background-color: #ddd;">
       <image src="http://pj.dede1.com/attachment/images/99/2018/09/S76Yh6AHky6Y2K63yhfv3nyfC8HNzt.jpg" lazy-load="true" />
    </swiper-item>
    <swiper-item style="background-color: #ddd;">
       <image src="http://pj.dede1.com/attachment/images/99/2018/09/wFNA48uU4Fs2Jp9U782a8Sy9S444nf.jpg" lazy-load="true" />
    </swiper-item>
</swiper>

<view class="list-container">
    <view class="item">
        <image src="/images/icon/my-info.png" />
        <text>公司介绍</text>
    </view>
    <view class="content">
       织布熊致力于儿童美术衍生品开发和生产，只为了让所有的孩子们都拥有独一无二的成长纪念品。如果您对我们的产品和服务有兴趣，欢迎前来参观、考察、洽谈合作。
    </view>
</view>
<view class="list-container">
    <view class="item border-b">
        <image src="/images/icon/feedback.png" />
        <text>合作电话：15367912848</text>
    </view>
    <view class="item border-b">
        <image src="/images/icon/my-collect.png" />
        <text>营业时间：09:00-21:00</text>
    </view>
    <view class="item">
        <image src="/images/icon/my-message.png" />
        <text>公司地址：长沙市高新开发区文轩路27号</text>
    </view>
</view>
<image src="http://pj.dede1.com/attachment/images/99/2018/09/RPT2eOucJEuTEE8TOcetE8PqoEip8e.jpg" style="width: 100%;" mode="widthFix" />