<view class="story-container">
    <view class="title-container">我的阅读故事</view>
     <view wx:if='{{items.length==0}}' class='th-state'>
         无数据
        </view>
    <view class="nav-container border-b" wx:else>
        <view catchtap="tap_all">
            <image src="/images/icon/{{all == items.length ? 'check' : 'uncheck'}}.png"  />
            <text>全选</text>
        </view>
        <view catchtap="tap_delete">
            <image src="/images/icon/delete.png"  />
            <text>删除</text>
        </view>
    </view>
     <view class="list-container">
        <view class="item border-b" wx:for="{{items}}" wx:key="key">
            <view style="display: flex;z-index: 2;" catchtap="tap_readitem" data-pid="{{item.p_id}}" data-rid="{{item.r_id}}">
                <image catchtap='tap_item' data-id="{{index}}" class="checkbox" src="/images/icon/{{item.checked ? 'check' : 'uncheck'}}.png" style='z-index: 2;' />
                <image class="image" src="{{item.p_toppic}}"  />
                <view class="info">
                    <text class="name">{{item.p_title}}<text class='shenhe' wx:if="{{item.status!=1}}">(待审核)</text></text>
                    <view class="bottom">
                        <view style="margin-right: 20rpx;">
                            <image src="/images/icon/earphone.png"  />
                            <text>收听({{item.r_listennum}})</text>
                        </view>
                        <view>
                            <image src="/images/icon/zan.png"  />
                            <text>赞({{item.r_goodnum}})</text>
                        </view>
                    </view>
                </view>
            </view>
            <image class="right-icon" src="/images/icon/ellipsis.png" catchtap="tap_switch" data-id="{{index}}" />
            <view class="alert" wx:if="{{item.switched}}">
                <view style="border-bottom: 1px solid #f1f1f1;" catchtap="tap_switchitem" data-id="{{index}}" data-index="0">
                    公开
                </view>
                <view catchtap="tap_switchitem" data-id="{{index}}" data-index="1">
                    私密
                </view>
            </view>
        </view>
    </view>
    <view class="footer-container">
        <image src="/images/other/my_footer.png" />
        <navigator hover-class="none" url="../select/select" open-type="redirect"></navigator>
    </view>
</view>