<view class="body-container">
    <view class="nav">
        <view class="item {{nav == 0 ? 'active' : ''}}" catchtap="tap_nav" data-id="0">
            故事内容
        </view>
        <view class="item {{nav == 1 ? 'active' : ''}}" catchtap="tap_nav" data-id="1">
            阅读({{gushi.counts ? gushi.counts : 1}})
        </view>
    </view>
    <view class="nav-1" wx:if="{{nav == 0}}">
        <view class="image">
            <button open-type="share" hover-class="none"><image src="/images/icon/share.png" /></button>
            <image src="/images/icon/{{shoucangstatus=='true'?'collect_hl':'collect'}}.png" bindtap='shoucang' />
        </view>
        <view class="title">{{gushi.p_title}}</view>
        <view class="author">作者：{{gushi.p_auther}}</view>
        <rich-text nodes="{{contents}}"></rich-text>
    </view>
    <view class="nav-2" wx:else>
        <view class="all">
            <image src="/images/icon/all_{{allplay ? 'play' : 'stop'}}.png" catchtap="tap_allplay" />
        </view>
        <view class="list-container">
            <view class="item" wx:for="{{items}}" wx:key="key" catchtap="tap_item" data-id="{{item.r_id}}">
                <view class="left">
                    <image class="avatar" src="{{item.headerimg}}" lazy-load="true" mode="aspectFill"/>
                    <view class="info">
                        <view class="top">
                            <text class="author">{{item.nickname}}</text>的阅读
                        </view>
                        <view class="bottom">
                            <view style="margin-right: 20rpx;">
                                <image src="/images/icon/earphone.png" />
                                <text>收听({{item.r_listennum}})</text>
                            </view>
                            <view>
                                <image src="/images/icon/zan.png" />
                                <text>赞({{item.r_goodnum}})</text>
                            </view>
                        </view>
                    </view>
                </view>
                <image class="right" src="/images/icon/read_{{item.played ? 'stop' : 'play'}}.png" catchtap="tap_play" data-index="{{index}}" />
            </view>
        </view>
    </view>
</view>
<view class="footer-container">
    <image src="/images/other/read_footer.png" />
    <view bindtap='togospeak'></view>
</view>