<view class="body-container">
    <view class="nav">
        <view class="item {{nav == 0 ? 'active' : ''}}" catchtap="tap_nav" data-id="0">
            故事内容
        </view>
        <view class="item {{nav == 1 ? 'active' : ''}}" catchtap="tap_nav" data-id="1">
            阅读(6789)
        </view>
    </view>
    <view class="nav-1" wx:if="{{nav == 0}}">
        <view class="image">
            <image src="/images/icon/share.png" />
            <image src="/images/icon/collect.png" />
        </view>
        <view class="title">狮子坐火车</view>
        <view class="author">作者：XXX</view>
        <rich-text nodes=""></rich-text>
    </view>
    <view class="nav-2" wx:else>
        <view class="all">
            <image src="/images/icon/all_play.png" />
        </view>
        <view class="list-container">
            <view class="item">
                <view class="left">
                    <image class="avatar" src="/images/other/avatar.png"/>
                    <view class="info">
                        <view class="top">
                            <text class="author">陈明明</text>的阅读
                        </view>
                        <view class="bottom">
                            <view style="margin-right: 20rpx;">
                                <image src="/images/icon/earphone.png" />
                                <text>收听(142)</text>
                            </view>
                            <view>
                                <image src="/images/icon/zan.png" />
                                <text>赞(6789)</text>
                            </view>
                        </view>
                    </view>
                </view>
                <image class="right" src="/images/icon/read_play.png" />
            </view>
            <view class="item">
                <view class="left">
                    <image class="avatar" src="/images/other/avatar.png"/>
                    <view class="info">
                        <view class="top">
                            <text class="author">陈明明</text>的阅读
                        </view>
                        <view class="bottom">
                            <view style="margin-right: 20rpx;">
                                <image src="/images/icon/earphone.png" />
                                <text>收听(142)</text>
                            </view>
                            <view>
                                <image src="/images/icon/zan.png" />
                                <text>赞(6789)</text>
                            </view>
                        </view>
                    </view>
                </view>
                <image class="right" src="/images/icon/read_stop.png" />
            </view>
        </view>
    </view>
</view>
<view class="footer-container">
    <image src="/images/other/speak_footer.png" />
    <view class="left" catchtap="tap_reset">重录</view>
    <view class="middle" catchtap="tap_record">{{record_state ? '暂停录音' : '开始录音'}}</view>
    <view class="right" catchtap="tap_submit">发布</view>
</view>