 <view class="search-container">
    <navigator class="search" hover-class="none" url="../search/search?isread=1">
      <image src="/images/icon/search.png" />
      <text>搜索关键字</text>
    </navigator>
  </view>
  <swiper class="swiper-container" autoplay="true" circular="true">
    <swiper-item style="background-color: #ddd;" wx:for="{{activity}}" wx:key="key" >
      <image src="{{item.zj_img}}" lazy-load="true" mode="aspectFill" catchtap="tap_swiper" data-zjid="{{item.zj_id}}"/>
    </swiper-item>
  </swiper>
  <view class="btn-container">
    <image class="type" src="/images/other/read_type.jpg" />
    <view class="btn">
        <view class="item" catchtap="tap_item" data-id="0"></view>
        <view class="item" catchtap="tap_item" data-id="1"></view>
        <view class="item" catchtap="tap_item" data-id="2"></view>
        <view class="item" catchtap="tap_item" data-id="3"></view>
        <view class="item" catchtap="tap_item" data-id="4"></view>
    </view>
  </view>
 <view class="story-list">
    <view class="list-title border-b">
      热门阅读
    </view>
    <view class="list-container">
      <block wx:for="{{gushilist}}" wx:key="key">
        <view class="story" catchtap="tap_hotread" data-id="{{item.p_id}}" data-checked="{{item.checked}}">
          <view class="top">
            <view class="ellipsis">{{item.p_title}}</view>
          </view>
          <image class="middle" src="{{item.p_toppic}}" lazy-load="true" mode="aspectFill"	/>
          <view class="bottom">
            <view class="left">
              <view style="margin-right: 20rpx;">
                <image src="/images/icon/read.png" />
                <text>阅读数({{item.counts ? item.counts: 1}})</text>
              </view>
            </view>
            <image class="right" src="/images/icon/collect{{item.checked==true?'_hl':''}}.png" />
          </view> 
        </view>
      </block>
        <!--<view class="story">
          <view class="top">
            <view class="ellipsis">阅读阅读阅读阅读阅读阅读阅读阅读</view>
          </view>
          <image class="middle" src="/images/other/story_3.jpg" lazy-load="true" mode="aspectFill"	/>
          <view class="bottom">
            <view class="left">
              <view style="margin-right: 20rpx;">
                <image src="/images/icon/read.png" />
                <text>阅读数(6789)</text>
              </view>
            </view>
            <image class="right" src="/images/icon/collect.png" />
          </view>
        </view>
        <view class="story">
          <view class="top">
            <view class="ellipsis">阅读阅读阅读阅读阅读阅读阅读阅读</view>
          </view>
          <image class="middle" src="/images/other/story_1.jpg" lazy-load="true" mode="aspectFill"	/>
          <view class="bottom">
            <view class="left">
              <view style="margin-right: 20rpx;">
                <image src="/images/icon/read.png" />
                <text>阅读数(6789)</text>
              </view>
            </view>
            <image class="right" src="/images/icon/collect.png" />
          </view>
        </view>
        <view class="story">
          <view class="top">
            <view class="ellipsis">阅读阅读阅读阅读阅读阅读阅读阅读</view>
          </view>
          <image class="middle" src="/images/other/story_3.jpg" lazy-load="true" mode="aspectFill"	/>
          <view class="bottom">
            <view class="left">
              <view style="margin-right: 20rpx;">
                <image src="/images/icon/read.png" />
                <text>阅读数(6789)</text>
              </view>
            </view>
            <image class="right" src="/images/icon/collect.png" />
          </view>
        </view>-->
    </view>
     <view class="list-state">
     {{state == 0 ? '下拉加载更多' : state == 1 ? '正在拼命加载' : '全部加载完毕'}}
     </view>
  </view>