<view class="story-container">
    <view class="title-container">我的收藏</view>
     <view wx:if='{{items.length==0}}' class='th-state'>
         无数据
        </view>
    <view class="nav-container border-b" wx:else>
        <view catchtap="tap_all">
            <image src="/images/icon/{{all == items.length ? 'check' : 'uncheck'}}.png"  />
            <text>全选</text>
        </view>
        <view catchtap="tap_delete">
            <image src="/images/icon/delete.png"  />
            <text>删除</text>
        </view>
    </view>
        <view class="list-container">
        <view class="item border-b" wx:for="{{items}}" wx:key="key" bindtap="detail" data-gsid="{{item.id}}">
            <image catchtap="tap_item" data-id="{{index}}" class="checkbox" src="/images/icon/{{item.checked ? 'check' : 'uncheck'}}.png" style='z-index: 2;' />
            <image class="image" src="{{item.img[0]}}"  />
            <view class="info">
                <text class="name">{{item.title}}</text>
                <view class="bottom">
                    <view style="margin-right: 20rpx;">
                        <image src="/images/icon/earphone.png"  />
                        <text>收听({{item.listennum}})</text>
                    </view>
                    <view>
                        <image src="/images/icon/zan.png"  />
                        <text>赞({{item.goodnum}})</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="footer-container">
        <image src="/images/other/my_footer.png" />
        <navigator hover-class="none" url="../select/select" open-type="redirect"></navigator>
    </view>
</view>